[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:pyproject.toml]

[bumpversion:file:dupin/__init__.py]

[bumpversion:file:doc/conf.py]
